# PayWingsKycSDK-AndroidSampleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paywings/kyc/android/sdk/sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/: MainActivity.kt
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/di/: HiltApplication.kt  HiltModuleViewModel.kt
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/network/: NetworkCallbackImp.kt  NetworkConstants.kt  NetworkState.kt  NetworkStateHolder.kt  NetworkStateHolderImp.kt
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/ui/nav/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt  RouteNavigatorImpl.kt
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/ui/nav/graph/: MainNavGraph.kt  OAuthNavGraph.kt  StartUpNavGraph.kt
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/ui/screens/components/: CommonUI.kt  CountDownTimer.kt  PhoneNumberInput.kt
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/ui/screens/email_change/: ChangeUnverifiedEmailScreen.kt  ChangeUnverifiedEmailUiState.kt  ChangeUnverifiedEmailViewModel.kt
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paywings/kyc/android/sdk/sample_app/util/: CCPCountryHelper.kt  Constants.kt  OneTimeEvent.kt  PhoneNumberUtilHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paywings/kyc/android/sdk/sample_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
