[versions]
min-sdk = "26"
target-sdk = "34"
compile-sdk = "34"

androidGradlePlugin = "8.4.1"
kotlinGradlePlugin = "1.9.20"
hiltGradlePlugin = "2.48"

major = "1"
minor = "2"
patch = "0"

daggerHilt = "2.51.1"

[libraries]
cpp = { group = "com.hbb20", name = "ccp", version = "2.7.3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltGradlePlugin"}


[bundles]

